Table 1
                              0                 1        2                     3             4                 5             6               7           8              9                 10         11          12        13  14      15       16   17        18   19   20
NUTRITION & ALLERGEN INFORMATION                                                                                                                                                                                                                                           
                 Nutrition Facts                                                                                                                                                                                    Allergens                                              
                      MENU ITEMS Serving Size (oz) Calories Calories From Fat (g) Total Fat (g) Saturated Fat (g) Trans Fat (g) Cholestrol (mg) Sodium (mg) Total Carb (g) Dietary Fiber (g) Sugars (g) Protein (g)     Wheat Soy Peanuts Treenuts Fish Shellfish Eggs Milk
                            SIDE                                                                                                                                                                                                                                           
                       Chow Mein            9.4 oz      510                   200            22                 4             0               0         980             65                 4          9          13         ✓   ✓                                          
                       Chow Fun*            8.5 oz      410                    80             9                 1             0               0        1110             73                 1          6           9         ✓   ✓                                         ✓
                      Fried Rice            9.3 oz      520                   140            16                 3             0             150         790             82                 1          3          12         ✓   ✓                                    ✓     
              Brown Steamed Rice           10.4 oz      420                    35             4                 1             0               0          15             86                 4          1           9                                                        
              White Steamed Rice            8.1 oz      380                     0             0                 0             0               0           0             87                 0          0           7                                                        
         Mixed Vegetables (Side)            8.6 oz       80                     5           0.5                 0             0               0         540             16                 5          5           4         ✓   ✓                                         ✓
                         VEGGIES                                                                                                                                                                                                                                           
        Country Style Bean Curd*            5.7 oz      191                   113            12               1.5             0               0         945             14                 2          8           7         ✓   ✓                                          
                  Eggplant Tofu*            6.1 oz      340                   210            24               3.5             0               0         520             23                 3         17           7         ✓   ✓                                          
              Hot Szechuan Tofu*            5.5 oz      140                    70             8                 1             0               0         580             10                 2          5           6         ✓   ✓                                          
          Mixed Veggies (Entree)            4.3 oz       35                     0             0                 0             0               0         280              8                 3          2           2         ✓   ✓                                         ✓
                         CHICKEN                                                                                                                                                                                                                                           
            Black Pepper Chicken            6.3 oz      280                   165            19                 3             0              52        1140             14                 1          7          13         ✓   ✓                                          
                Kung Pao Chicken            6.2 oz      290                   170            19                 3             0              53         970             14                 2          6          16         ✓   ✓       ✓                                  
        Grilled Teriyaki Chicken              6 oz      300                   120            13                 4             0             185         530              8                 0          8          36         ✓   ✓                                          
           Grilled Asian Chicken              6 oz      300                   120            13                 4             0             185         530              8                 0          8          36         ✓   ✓                                          
                Teriyaki Chicken              6 oz      340                   110            13               3.5             0             195         630             14                 3         10          41         ✓   ✓                                          


